//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"150"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"75"		Linear 0.2 0.2
	
	Animate PlayerStatusHealthValue			FgColor		"150 200 255 200"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"150 200 255 250"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthValue			FgColor		"255 255 255 255"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"255 255 255 255"		Accel 0.0 0.0

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthValue			FgColor		"255 50 50 205"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"205 75 75 205"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValue			FgColor		"255 255 255 255"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"255 255 255 255"		Accel 0.0 0.0
	
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate AmmoInClip		FgColor		"255 50 50 205"			Linear 0.0 0.075
        Animate AmmoInClip		FgColor		"255 100 100 255"		Linear 0.125 0.075
	
        Animate AmmoInReserve		FgColor		"255 50 50 205"		Linear 0.0 0.075
        Animate AmmoInReserve		FgColor		"255 100 100 255"			Linear 0.125 0.075
	
        Animate AmmoNoClip		FgColor		"255 50 50 205"			Linear 0.0 0.075
        Animate AmmoNoClip		FgColor		"255 100 100 255"		Linear 0.125 0.075

        RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClip alpha 255 linear 0.0 0.0
	Animate AmmoInClip fgcolor "255 255 255 255" accel 0.0 0.0

	Animate AmmoInReserve alpha 255 linear 0.0 0.0
	Animate AmmoInReserve fgcolor "255 255 255 255" accel 0.0 0.0

	Animate AmmoNoClip alpha 255 linear 0.0 0.0
	Animate AmmoNoClip fgcolor "255 255 255 255" accel 0.0 0.0
}

//===========================================

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c0 r38"		Linear 0.7 0.2
	Animate OutlineImage	Size		"0 0"			Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-60 -72"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 60"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-60 60"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 -72"	Spline 0.001 0.2
}


//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"OmpMedicCharge1"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"OmpMedicCharge2"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"OmpMedicCharge1"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"OmpMedicCharge2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
}

//===========================================